# Firebase Configuration Placeholder

This file is a placeholder for Firebase configuration.

## Setup Instructions

1. **Download `google-services.json`**:
   - Go to [Firebase Console](https://console.firebase.google.com/)
   - Select your project (or create one)
   - Add an Android app with package name: `com.visuales.uclv`
   - Download the `google-services.json` file

2. **Place the file**:
   - Copy `google-services.json` to: `android/app/google-services.json`

3. **Or use environment variable for CI/CD**:
   ```bash
   # In your CI/CD pipeline
   echo "$FIREBASE_GOOGLE_SERVICES_JSON" > android/app/google-services.json
   ```

## For Production

- Never commit `google-services.json` to public repositories
- Use GitHub Secrets or similar for CI/CD
- Keep a backup of your Firebase configuration

## Testing Setup

After adding the file, run:
```bash
flutter clean
flutter pub get
flutter run
```

Check Firebase Console → Crashlytics to verify the connection.

---
**Note**: This file should be replaced with your actual `google-services.json`
